spring.datasource.url=jdbc:postgresql://localhost:5432/TechItEasy
spring.datasource.username=postgres
spring.datasource.password=password

# forces to generate the data structures

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create
# spring
spring.sql.init.platform=postgres
## JPA
spring.jpa.database=postgresql
## laat de sql commands zien
spring.jpa.show-sql=true 
